@import "variables.less";

body {
  margin: 0px;
}
.row-container-flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.flex-container {
    display: flex;
    
    > span {
        flex-grow: 2;
    }
}
#listId{
    width : 100%;
    > div {
        padding:10px;
        border : 1px solid @grayColor;
    }
}
.container {
  padding: @containerPadding;
}

#search-bar {
  padding: @containerPadding;
  background-color: @grayColor;

  #buttonEl {
    margin-left: 10px;
  }
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;

  .modal-header {
    padding: 2px 16px;
    background-color: @grayColor;
    color: #888;
  }

  .modal-body {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;

    .modal-content {
      padding: @containerPadding;
    }

    #createListId {
      margin-left: 15px;
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .slider {
      background-color: #2196f3;

      &:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
    }

    &:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;

    &.round {
      border-radius: 34px;
      &:before {
        border-radius: 50%;
      }
    }

    &:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
  }
}